<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <header class="w3-container w3-pale-red w3-center" style="padding:105px 16px">
        <h1 class="w3-margin w3-jumbo"><u><b>Ryan Lim Chien Jinn</h1></u></b>
    </header>

     <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-center">
                <h1><b><u>Home</u></b></h1>
                
      <p>
         The purpose of this page is to introduce myself which serves as an online resume or biography of me.         
      </p>
    
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-center">
                <h1><b><u>About Me</u></b></h1>
                
                 <div class="container">
            <div class="col-sm-4">
                    <div class="panel-body"><img src="https://i.imgur.com/piSQKeP.jpg" alt="Ryan Lim" class="img-responsive" style="width:100%" alt="Image"></div>
                </div>
            </div>
                
                
                <p>
                   I am an international student from Malaysia who is currently a senior. I’m majoring in Management information Systems (MIS) at the University of Oklahoma. I am expecting to graduate in December of 2019. 
                </p>
                <p>
                    Through my classes and campus involvement here at the University of Oklahoma as well as INTI International College Penang, I have been able to develop my analytical, leadership, and communication skills. During my internship in Penang, Malaysia with Flex Ltd this past summer, I have learned to adapt to the working environment and have a better insight on how to behave more professionally in the process. I have also gained considerably time management skills juggling my daily education workload.
                </p>
                <p>
                   Please do contact me at ryancjinn@gmail.com with any inquiries regarding my website. I hope my website is received favorably. Thank you for your time!
                </p>
            </div>
            
                <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-center">
                <h1><b><u>Skill Sets</u></b></h1>
                
                 <ul style="list-style: none;">
                     <li> C# </li>
                     <li> SQL </li>
                     <li> Python </li>
                     <li> WPF </li>
                     <li> HTML </li>
                     <li> CSS </li>
                 <ul>
            
      <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-center">
                <h1><b><u>Projects</u></b></h1>
                  <p>
                   All my projects are listed in my Github profile page. The link is ...  <h4> <a href=" https://github.com/RaisuNaisu">My Github Profile</a> </h4>
                </p>
                
               
        <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-center">
                <h1><b><u>Links</u></b></h1>
                
            <h4> <a href="https://www.linkedin.com/in/chien-jinn-lim-1aa780119/">My LinkedIn Profile</a> </h4>
            <h4> <a href=" https://drive.google.com/file/d/1u1ybfZ8qDJusT2ZLpp37gWdMHOqdcyA8/view?usp=sharing">My Resume</a> </h4>
           
        </div>
    </div>

</body>
</html>
